# order-service

./: build.gradle
.github/workflows/: main.yml
specs/: openapi.yaml
src/main/java/com/example/demo/configuration/: OpenAPIConfig.java
src/main/java/com/example/demo/orders/application/services/: OrderService.java
src/main/java/com/example/demo/orders/domain/model/entites/: Orders.java  OrdersDetail.java
src/main/java/com/example/demo/orders/infrastructure/repositories/: OrdersDetailRepository.java  OrdersRepository.java
src/main/java/com/example/demo/orders/interfaces/rest/: ApiUtil.java  OrderApi.java  OrderController.java
src/main/java/com/example/demo/orders/interfaces/rest/dto/: ErrorMessage.java  ErrorMessageDetail.java  GoodsViewDto.java  OrderCreateDto.java  OrderViewDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021.0.1__basic_schema.sql
src/test/java/com/example/demo/cart/: CartApplicationTests.java
